{
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.suggest.showKeywords": true,
  "editor.suggest.showSnippets": true,
  "editor.suggest.showClasses": true,
  "editor.suggest.showFunctions": true,
  "editor.suggest.showVariables": true
}
